server {
    
    listen 80;
    server_name thingie.domain.com;
	root /var/www/http_thingie/public;

	index index.php;

    # Redirect
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    # Run PHP
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	# deny access to .htaccess files	
	location ~ /\.ht {
		deny all;
	}

}